# JavaSE

./: .gitignore  README.md  pom.xml
src/main/java/Collections/HashMap/: Main.java  ReverseHashMap.java
src/main/java/Collections/List/: MainList.java
src/main/java/Collections/List/ArrayList/: ArrayIterator.java  Simple.java  SimpleArray.java
src/main/java/Collections/List/Iterator/: MyIterator.java
src/main/java/Collections/List/LinkedList/: DescendingIterator.java  Linked.java  LinkedContainer.java
src/main/java/Collections/List/Methods/: Methods.java
src/main/java/Collections/Set/: Main.java
src/main/java/Collections/Set/HashSet/: SimpleHashSet.java
src/main/java/Collections/Set/Methods/: MethodsSet.java
src/main/java/Collections/Set/TreeSet/: SimpleTree.java  Tree.java  TreeDemo.java
src/main/java/Exception/: ArrayListException.java  Main.java  SizeCheck.java
src/main/java/FuncionalProgramming/Function/: Student.java
src/main/java/FuncionalProgramming/Function/Consumer/: Consumerr.java
src/main/java/FuncionalProgramming/Function/Function/: Functionn.java
src/main/java/FuncionalProgramming/Function/Predicate/: Predicatee.java
src/main/java/FuncionalProgramming/Function/Supplier/: Supplierr.java
src/main/java/Generics/: Generics1.java  Generics2.java
src/main/java/Hibernate/: MyHibernate.java
src/main/java/Hibernate/DAO/: FatherHibernateDAO.java  SimpleHibernateDAO.java
src/main/java/Hibernate/Model/: Customers.java
src/main/java/Hibernate/Util/: HibernateUtil.java  SessionUtil.java
src/main/java/InputOutput/: CreateFile.java  DeleteFile.java  Main.java  MyFile.txt  SimpleInput.java  SimpleOutput.java  SimpleRead.java  SimpleWrite.java
src/main/java/JDBC/: MyJDBC.java
src/main/java/JDBC/DAO/: FatherDAO.java  MyDAO.java
src/main/java/JDBC/Model/: Customers.java
src/main/java/JVM/: MyClass.java  MyJVM.java
src/main/java/JavaEE/: Calculator.java  HelloServlet.java  MainServlet.java
src/main/java/JavaEE/Entity/: User.java
src/main/java/JunitTestSystem/: DataService.java  JUnitMain.java
src/main/java/JunitTestSystem/dao/: UserDao.java  UserDaoImpl.java
src/main/java/JunitTestSystem/model/: User.java
src/main/java/JunitTestSystem/service/: UserService.java
src/main/java/Multithreading/: MyAtomicArray.java  MyExecutorService.java  MyThread.java
src/main/java/Optional_Java/: MainOptional.java
src/main/java/ReactiveJava/: Main.java
src/main/java/Reflection/: Author.java  Person.java  SimpleReflection.java  TestReflection.java
src/main/java/Serialization/: Person.java  ReadObject.java  SimpleSerialization.java  WriteObject.java
src/main/java/StreamAPI/: Developer.java  Main.java
src/main/java/StreamAPI/Collect/: MainCollect.java
src/main/java/StreamAPI/Date/: MainDate.java
src/main/java/StreamAPI/ForEach/: Main.java
src/main/java/StreamAPI/Group/: Human.java  MainGroup.java
src/main/java/StreamAPI/Lambda/: MainLambda.java  User.java
src/main/java/StreamAPI/Map/: Car.java  Human.java  MainFlatMap.java  MainMap.java
src/main/java/StreamAPI/Optional/: MainOptional.java
src/main/java/StreamAPI/Reduce/: MainReduce.java
src/main/java/StreamAPI/StreamModification/: MainStream.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/test/java/JunitTestSystem/: DataServiceTest.java  JUnitMainTest.java
src/test/java/JunitTestSystem/dao/: UserDaoTest.java
src/test/java/JunitTestSystem/service/: UserServiceTest.java
web/: main.jsp
